LocalResourceTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PheonixRt.Mvvm"
    x:Class="PheonixRt.Mvvm.MainWindow"
    Title="MainWindow" Height="459" Width="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Scan" Margin="10" Click="Button_Click_Scan"/>
            <TextBox x:Name="textDirectory" Margin="10" Text="{StaticResource DicomScanDirectory}" />
            <TextBlock VerticalAlignment="Center">Repository Size:</TextBlock>
            <TextBox x:Name="textRepositorySize" IsReadOnly="True" Margin="10">0 GB</TextBox>
            <Button Content="Clear" Margin="10" Click="Button_Click_Clear"/>
        </StackPanel>

        <ListView  Grid.Row="1" x:Name="listViewPatients" 
                 Margin="10" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="PatientId"  
                                    DisplayMemberBinding="{Binding PatientId}" />
                    <GridViewColumn Width="120" Header="Total Instance Count" 
                                    DisplayMemberBinding="{Binding InstanceCount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView  Grid.Row="2" x:Name="listViewImages" 
                 Margin="10" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Series Label"  
                                    DisplayMemberBinding="{Binding SeriesLabel}" />
                    <GridViewColumn Width="120" Header="Frame Of Reference"  
                                    DisplayMemberBinding="{Binding FrameOfReferenceUID}" />
                    <GridViewColumn Width="120" Header="Instance Count" 
                                    DisplayMemberBinding="{Binding InstanceCount}" />
                    <GridViewColumn Width="120" Header="Resample Status" 
                                    DisplayMemberBinding="{Binding ResampleStatus}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="3" x:Name="listViewStructures" 
                 Margin="10" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Frame Of Reference"  
                                    DisplayMemberBinding="{Binding FrameOfReferenceUID}" />
                    <GridViewColumn Width="120" Header="ROIName"  
                                    DisplayMemberBinding="{Binding ROIName}" />
                    <GridViewColumn Width="120" Header="ROI Count" 
                                    DisplayMemberBinding="{Binding ROICount}" />
                    <GridViewColumn Width="120" Header="Mesh Status" 
                                    DisplayMemberBinding="{Binding MeshStatus}" />
                </GridView>
            </ListView.View>
        </ListView>

        <my:MprImageView x:Name="transverse" 
                           Grid.Row="1" Grid.Column="1" Margin="10" Width="300" />
        <my:MprImageView x:Name="coronal"
                           Grid.Row="2" Grid.Column="1" Margin="10" Width="300" />
        <my:MprImageView x:Name="sagittal"
                           Grid.Row="3" Grid.Column="1" Margin="10" Width="300" />
    </Grid>
</Window>
