LocalResourceTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PheonixRt.Mvvm"
    x:Class="PheonixRt.Mvvm.MainWindow"
    Title="MainWindow" Height="459" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Scan" Margin="10" Click="Button_Click_Scan"/>
            <TextBox x:Name="textDirectory" Margin="10" Text="{StaticResource DicomScanDirectory}" />
            <TextBlock VerticalAlignment="Center">Repository Size:</TextBlock>
            <TextBox x:Name="textRepositorySize" IsReadOnly="True" Margin="10">0 GB</TextBox>
            <Button Content="Refresh" Margin="10" Click="Button_Click_Refresh"/>           
            <Button Content="Clear" Margin="10" Click="Button_Click_Clear"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Grid.RowSpan="3" Rows="3" >
            <ListView  Grid.Row="1" x:Name="listViewPatients" 
                 Margin="10" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="PatientId"  
                                    DisplayMemberBinding="{Binding PatientId}" />
                        <GridViewColumn Width="120" Header="Total Instance Count" 
                                    DisplayMemberBinding="{Binding InstanceCount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView  Grid.Row="2" x:Name="listViewImages" 
                 Margin="10" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Series Label"  
                                    DisplayMemberBinding="{Binding SeriesLabel}" />
                        <GridViewColumn Width="120" Header="Frame Of Reference"  
                                    DisplayMemberBinding="{Binding FrameOfReferenceUID}" />
                        <GridViewColumn Width="120" Header="Instance Count" 
                                    DisplayMemberBinding="{Binding InstanceCount}" />
                        <GridViewColumn Width="120" Header="Resample Status" 
                                    DisplayMemberBinding="{Binding ResampleStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>


            <ListView Grid.Row="2" Grid.Column="0" x:Name="listViewStructures" 
                 Margin="10" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Frame Of Reference"  
                                    DisplayMemberBinding="{Binding FrameOfReferenceUID}" />
                        <GridViewColumn Width="120" Header="ROIName"  
                                    DisplayMemberBinding="{Binding ROIName}" />
                        <GridViewColumn Width="120" Header="ROI Count" 
                                    DisplayMemberBinding="{Binding ROICount}" />
                        <GridViewColumn Width="120" Header="Mesh Status" 
                                    DisplayMemberBinding="{Binding MeshStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </UniformGrid>


        <Border BorderThickness="4" BorderBrush="Green"
                Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10" >
            <my:MprImageView x:Name="transverse" />
        </Border>

        <Border BorderThickness="4" BorderBrush="Red"
                Grid.Row="1" Grid.Column="2" Margin="10">
            <my:MprImageView x:Name="coronal"/>
        </Border>
        <Border BorderThickness="4" BorderBrush="Blue"
                Grid.Row="2" Grid.Column="2" Margin="10" >
            <my:MprImageView x:Name="sagittal"  />
        </Border>
    </Grid>
</Window>
